<!DOCTYPE html> 
<html dir="ltr" lang="es">
	<head>
		<meta charset="utf-8">
		<title>Fragmentos</title>
	</head>
	<body>
		<div id="contenedor">
		</div>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/scripts2.js"></script>
	</body>
</html>
